{
  "name": "Assertiva Gestão & Facilities",
  "short_name": "Assertiva",
  "description": "Terceirização com supervisão contínua: portaria, limpeza, recepção e facilities.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "icons": [
    { "src": "assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
